<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="devices.json"></script>
    <script type="text/javascript" src="table.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Menegment</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            direction: ltr;
            background-color: #f5f5f5;

        }

        .logo {
            max-width: 190px;
            padding: 10px;
            padding-bottom: 30px;
        }

        .container {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-collapse: collapse;
            border-radius: 5px 5px 0 0;
            margin-right: 0px;
            margin-left: 6px;
    
        }

        th,
        td {
            padding-right: 5px;
        }

        tbody tr {
            box-sizing: border-box;
            border: 1px solid #e5ecf0;
            border-radius: 18px;
            background-color: #fff;
            box-shadow: 0 2px 28px 0 rgba(198, 208, 229, .5);
        }

        /* table {
            counter-reset: row-num;
        }

        table td:first-child::before {
            counter-increment: row-num;
            content: counter(row-num);
        } */
    </style>
</head>

<body>
    <div>
        <img src="C:\Users\user\Desktop\android\css\image\logo.png" alt="logo" class="logo">
    </div>

    <div class="container" id="alerts_page">
        <table class="device-table" id='myTableID'>
            <thead>
                <tr>
                    <th>serial</th>
                    <th>Asset</th>
                    <th>Type</th>
                    <th></th>
                </tr>

            </thead>
            <tbody id='TableID'>


            </tbody>
            <script>
                buildTable()
            </script>
            <!-- <tbody>
                <tr>
                    <td></td>
                    <td>iCOMOX-POE-SIMULATOR4443</td>
                    <td>Bearing wear</td>
                    <td><i class="material-icons">chevron_right</i></td>

                </tr>
                <tr>
                    <td></td>
                    <td>poe daniel</td>
                    <td>Bearing wear</td>
                    <td><i class="material-icons">chevron_right</i></td>

                </tr>
                <tr>
                    <td></td>
                    <td>poe daniel</td>
                    <td>Shaft overload</td>
                    <td><i class="material-icons">chevron_right</i></td>
                </tr>
            </tbody> -->
        </table>
    </div>

</body>

</html>